{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_TOOL_INPUT_FILE_PATH\" in *.env|*/.env) echo 'BLOCKED: edits to .env files are not allowed; update .env.example instead.' >&2; exit 2;; esac"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if printf '%s' \"$CLAUDE_TOOL_INPUT_COMMAND\" | grep -qiE '(api[_-]?key|secret|password|token)[[:space:]]*=[[:space:]]*[A-Za-z0-9/_+-]{8,}'; then echo 'BLOCKED: possible secret in command.' >&2; exit 2; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_TOOL_INPUT_FILE_PATH\" in *.py) ruff format \"$CLAUDE_TOOL_INPUT_FILE_PATH\" >/dev/null 2>&1 || true; ruff check --fix \"$CLAUDE_TOOL_INPUT_FILE_PATH\" >/dev/null 2>&1 || true;; esac"
          }
        ]
      }
    ]
  }
}
